<html>
<title>
  3rd Year Abroad
</title>
<head>
  <header>
      <div>
        <strong>THIRD YEAR ABROAD</strong>
      </div>
    </header>
  </head>
<style>
header {
  display: block;
  width: 1100px;
  height: 300px;
  text-align:center;
  position: fixed;
    left: 28%;
    margin-left: -280px;
  color: #2E9ED2;
  font-size: 100px;
  font-style: bold;
}
body {
	background: url("https://woffordoldgoldandblack.files.wordpress.com/2014/12/world-map-plane.jpg");
	background-size: cover;
}
ul {
position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -280px;
}
a:link, a:visited {
    display: block;
    width: 480px;
    height: 60px;
    font-weight: bold;
    color: white;
    opacity: 0.8;
    background-color: #2E9ED2;
    text-align: center;
	padding: 20px, 20px, 20px, 20px;    
	text-decoration: none;
  text-transform: uppercase;
  font-size: 50px;
   }
a:hover, a:active {
    background-color: #ffffff;
    color: #000000;
    }
</style>
<body>
<nav>
  <ul>
    <li><a href="">France</a></li><br>
    <li><a href="about.html">Germany</a></li><br> 
    <li><a href="">Italy</a></li><br>
    <li><a href="">Spain</a></li>
  </ul>
</nav>	
</body>
</html>