<html>
<title>
  3rd Year Abroad
</title>
<head>
  <header>
      <div>
        <strong>THIRD YEAR ABROAD</strong>
      </div>
    </header>
  </head>
<style>
header {
   text-align:center;
	height: 300px;
	position: absolute;
  	color: #2E9ED2;
  	font-size: 100px;
  	font-style: bold;
}
body {
	background: url("https://woffordoldgoldandblack.files.wordpress.com/2014/12/world-map-plane.jpg");
	background-size: cover;
}
ul {
position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -270px;
}
a:link, a:visited {
    display: block;
    width: 480px;
    height: 60px;
    font-weight: bold;
    color: white;
    opacity: 0.8;
    background-color: #2E9ED2;
    text-align: center;
	padding: 20px, 20px, 20px, 20px;    
	text-decoration: none;
    text-transform: uppercase;
    font-size: 50px;
   }
a:hover, a:active {
    background-color: #ffffff;
    color: #000000;
    }
</style>
<body bgcolor="black" text="white">
<nav>
  <ul>
    <li><a href="index.html">Germany</a></li>   
    <br> 
    <li><a href="">France</a></li><br>
    <li><a href="">Spain</a></li><br>
    <li><a href="">Italy</a></li>
  </ul>
</nav>	
</body>
</html>